EIGENDA_PROXY_PORT=4242
EIGENDA_PROXY_EIGENDA_DISPERSER_RPC=disperser.eigenda.xyz:443
# EIGENDA_PROXY_DISPERSER_RPC=disperser-holesky.eigenda.xyz:443
EIGENDA_PROXY_EIGENDA_ETH_RPC=https://ethereum-rpc.publicnode.com
# EIGENDA_PROXY_EIGENDA_ETH_RPC=https://ethereum-holesky-rpc.publicnode.com
# Generate your own: head -c 32 /dev/urandom | xxd -p -c 32
EIGENDA_PROXY_EIGENDA_SIGNER_PRIVATE_KEY_HEX=fd9f2013e5fbbdbca375ddc4811cd69501213bd9b206165c7418391c9895a04f
EIGENDA_PROXY_EIGENDA_SERVICE_MANAGER_ADDR=0x870679e138bcdf293b7ff14dd44b70fc97e12fc0
# EIGENDA_PROXY_EIGENDA_SERVICE_MANAGER_ADDR=0xD4A7E1Bd8015057293f0D0A557088c286942e84b
EIGENDA_PROXY_EIGENDA_STATUS_QUERY_TIMEOUT=45m
EIGENDA_PROXY_EIGENDA_CONFIRMATION_DEPTH=1
EIGENDA_PROXY_EIGENDA_MAX_BLOB_LENGTH=16MiB
EIGENDA_PROXY_METRICS_PORT=9092
EIGENDA_PROXY_METRICS_ENABLED=true
EIGENDA_PROXY_STORAGE_BACKENDS_TO_ENABLE=V1,V2
EIGENDA_PROXY_EIGENDA_V2_DISPERSER_RPC=disperser.eigenda.xyz:443
# EIGENDA_PROXY_EIGENDA_V2_DISPERSER_RPC=disperser-holesky.eigenda.xyz:443
EIGENDA_PROXY_EIGENDA_V2_ETH_RPC=https://ethereum-rpc.publicnode.com
# EIGENDA_PROXY_EIGENDA_V2_ETH_RPC=https://ethereum-holesky-rpc.publicnode.com
EIGENDA_PROXY_EIGENDA_V2_CERTIFY_BLOB_TIMEOUT=2m
EIGENDA_PROXY_EIGENDA_V2_CONTRACT_CALL_TIMEOUT=5s
EIGENDA_PROXY_EIGENDA_V2_RELAY_TIMEOUT=5s
EIGENDA_PROXY_EIGENDA_V2_CERT_VERIFIER_ADDR=0xE1Ae45810A738F13e70Ac8966354d7D0feCF7BD6
# EIGENDA_PROXY_EIGENDA_V2_CERT_VERIFIER_ADDR=0xFe52fE1940858DCb6e12153E2104aD0fDFbE1162
# Generate your own: head -c 32 /dev/urandom | xxd -p -c 32
EIGENDA_PROXY_EIGENDA_V2_SIGNER_PRIVATE_KEY_HEX=306e82d740e2f9c5a0fcd160faf48de06722f1779c722d73e48dd284809eb035
EIGENDA_PROXY_EIGENDA_V2_SERVICE_MANAGER_ADDR=0x870679e138bcdf293b7ff14dd44b70fc97e12fc0
# EIGENDA_PROXY_EIGENDA_V2_SERVICE_MANAGER_ADDR=0xD4A7E1Bd8015057293f0D0A557088c286942e84b
EIGENDA_PROXY_EIGENDA_V2_BLS_OPERATOR_STATE_RETRIEVER_ADDR=0xEC35aa6521d23479318104E10B4aA216DBBE63Ce
# EIGENDA_PROXY_EIGENDA_V2_BLS_OPERATOR_STATE_RETRIEVER_ADDR=0xB4baAfee917fb4449f5ec64804217bccE9f46C67