EIGENDA_PROXY_PORT=4242
EIGENDA_PROXY_EIGENDA_DISPERSER_RPC=disperser.eigenda.xyz:443
# EIGENDA_PROXY_DISPERSER_RPC=disperser-holesky.eigenda.xyz:443
EIGENDA_PROXY_EIGENDA_ETH_RPC=https://ethereum-rpc.publicnode.com
# EIGENDA_PROXY_EIGENDA_ETH_RPC=https://ethereum-holesky-rpc.publicnode.com
# Generate your own: head -c 32 /dev/urandom | xxd -p -c 32
EIGENDA_PROXY_EIGENDA_SIGNER_PRIVATE_KEY_HEX=fd9f2013e5fbbdbca375ddc4811cd69501213bd9b206165c7418391c9895a04f
EIGENDA_PROXY_EIGENDA_SERVICE_MANAGER_ADDR=0x870679e138bcdf293b7ff14dd44b70fc97e12fc0
# EIGENDA_PROXY_EIGENDA_SERVICE_MANAGER_ADDR=0xD4A7E1Bd8015057293f0D0A557088c286942e84b
EIGENDA_PROXY_EIGENDA_STATUS_QUERY_TIMEOUT=45m
EIGENDA_PROXY_EIGENDA_CONFIRMATION_DEPTH=1
EIGENDA_PROXY_EIGENDA_MAX_BLOB_LENGTH=32MiB
EIGENDA_PROXY_METRICS_PORT=9092
EIGENDA_PROXY_METRICS_ENABLED=true