OP_NODE_ROLLUP_CONFIG=/chainconfig/rollup.json
OP_NODE_ALTDA_DA_SERVER=http://eigenda-proxy:4242
OP_NODE_L1_ETH_RPC=https://ethereum-rpc.publicnode.com
# OP_NODE_L1_ETH_RPC=https://ethereum-holesky-rpc.publicnode.com
OP_NODE_L2_ENGINE_RPC=http://op-geth:8551
OP_NODE_RPC_ADDR=0.0.0.0
OP_NODE_RPC_PORT=9545
OP_NODE_L2_ENGINE_AUTH=/shared/jwt.txt
OP_NODE_L1_TRUST_RPC=true
OP_NODE_L1_RPC_KIND=standard
OP_NODE_L1_BEACON=https://ethereum-beacon-api.publicnode.com
# OP_NODE_L1_BEACON=https://ethereum-holesky-beacon-api.publicnode.com
OP_NODE_METRICS_ENABLED=true
OP_NODE_METRICS_ADDR=0.0.0.0
OP_NODE_METRICS_PORT=9091
OP_NODE_SYNCMODE=execution-layer
OP_NODE_P2P_PRIV_PATH=/shared/op-node_p2p_priv.txt