# op-geth
BEDROCK_SEQUENCER_HTTP=https://sequencer.alfajores.celo-testnet.org
BEDROCK_DATADIR=/geth
IS_CUSTOM_CHAIN=true
# op-node
OP_NODE_P2P_STATIC=/ip4/35.197.25.52/tcp/9222/p2p/16Uiu2HAmQEdyLRSAVZDr5SqbJ1RnKmNDhtQJcEKmemrVxe4FxKwR,/ip4/34.105.22.4/tcp/9222/p2p/16Uiu2HAm1SZBDSugT5MMu7vBY8auDgfZFNhoDeXPLc9Me5FsAxwT,/ip4/34.83.209.168/tcp/9222/p2p/16Uiu2HAmGJAiUX6HLSo4nLh8T984qxzokwL23cVsYuNZy2SrK7C6,/ip4/34.83.214.149/tcp/9222/p2p/16Uiu2HAmAko2Kr3eAjM7tnshtEhYrxQYfKUvN2kwiygeFoBAoi8S,/ip4/34.169.5.52/tcp/9222/p2p/16Uiu2HAmKc6YKHzYgsjBDaj36uAufxpgZFgrzDqVBt6zTPwdhhJD
OP_NODE_ALTDA_ENABLED=true
OP_NODE_ALTDA_DA_SERVICE=true
OP_NODE_ALTDA_VERIFY_ON_READ=false
# required
NETWORK_NAME=alfajores
NODE_TYPE=full
# required bedrock
OP_NODE__RPC_ENDPOINT=https://ethereum-holesky-rpc.publicnode.com
OP_NODE__L1_BEACON=https://ethereum-holesky-beacon-api.publicnode.com
OP_NODE__RPC_TYPE=basic
HEALTHCHECK__REFERENCE_RPC_PROVIDER=https://alfajores-forno.celo-testnet.org
IPC_PATH=/geth.ipc
# required eigenda
EIGENDA_PROXY_ENDPOINT=https://eigenda-proxy.alfajores.celo-testnet.org
USE_LOCAL_EIGENDA_PROXY_IF_UNSET=${EIGENDA_PROXY_ENDPOINT:+0}
